-------5.results/QE_150611_131/QE_150611_131.sqlite3--------
-------------Discriminative peptides per spname-------------
Cumulative Count       % Rank                 Description                             
701        31      99.72 family               Staphylococcaceae                       
670        446     99.55 genus                Staphylococcus                          
221        221     97.36 species              Staphylococcus aureus                   
1          1       25.00 no rank              Candidatus Accumulibacter phosphatis clade IIA str. UW-1
1          1       25.00 no rank              Corynebacterium resistens DSM 45100     
1          1       25.00 no rank              Megasphaera elsdenii DSM 20460          
1          0       25.00 no rank              unclassified Betaproteobacteria         
2          2        0.88 species              Staphylococcus argenteus                
1          0        0.44 species              Candidatus Accumulibacter phosphatis    
1          0        0.44 species              Corynebacterium resistens               
1          0        0.44 species              Megasphaera elsdenii                    
1          1        0.44 species              Staphylococcus pseudintermedius         
1          0        0.15 genus                Candidatus Accumulibacter               
1          0        0.15 genus                Corynebacterium                         
1          0        0.15 genus                Megasphaera                             
1          0        0.14 family               Corynebacteriaceae                      
1          0        0.14 family               Veillonellaceae                         
