--------5.results/QE_150508_35/QE_150508_35.sqlite3---------
-------------Discriminative peptides per spname-------------
Cumulative Count       % Rank                 Description                             
1          0      100.00 species group        Streptococcus anginosus group           
1          1      100.00 subspecies           Streptococcus constellatus subsp. pharyngis
1573       74      99.37 family               Streptococcaceae                        
1498       1238    99.27 genus                Streptococcus                           
255        252     95.15 species              Streptococcus pneumoniae                
2          2       22.22 no rank              Mahella australiensis 50-1 BON          
2          2       22.22 no rank              Streptococcus pneumoniae P1031          
1          1       11.11 no rank              [Eubacterium] eligens ATCC 27750        
1          0       11.11 no rank              Bacteroidetes/Chlorobi group            
1          1       11.11 no rank              Streptococcus parauberis KCTC 11537     
1          1       11.11 no rank              Streptococcus pneumoniae gamPNI0373     
1          1       11.11 no rank              Streptococcus uberis 0140J              
2          0        0.75 species              Mahella australiensis                   
1          0        0.37 species              [Eubacterium] eligens                   
1          1        0.37 species              Clostridium kluyveri                    
1          1        0.37 species              Dehalococcoides mccartyi                
1          1        0.37 species              Lactobacillus reuteri                   
1          1        0.37 species              Lactococcus lactis                      
1          1        0.37 species              Paenibacillus sp. JDR-2                 
1          0        0.37 species              Streptococcus constellatus              
1          1        0.37 species              Streptococcus parasanguinis             
1          0        0.37 species              Streptococcus parauberis                
1          1        0.37 species              Streptococcus thermophilus              
1          0        0.37 species              Streptococcus uberis                    
2          1        0.13 genus                Lactobacillus                           
2          0        0.13 genus                Mahella                                 
2          0        0.13 family               Lactobacillaceae                        
2          0        0.13 family               Thermoanaerobacterales Family IV. Incertae Sedis
1          0        0.07 genus                Clostridium                             
1          0        0.07 genus                Dehalococcoides                         
1          0        0.07 genus                Eubacterium                             
1          0        0.07 genus                Lactococcus                             
1          0        0.07 genus                Paenibacillus                           
1          1        0.07 genus                Psychrobacter                           
1          1        0.07 genus                Treponema                               
1          0        0.06 family               Clostridiaceae                          
1          0        0.06 family               Dehalococcoidaceae                      
1          0        0.06 family               Eubacteriaceae                          
1          0        0.06 family               Moraxellaceae                           
1          0        0.06 family               Paenibacillaceae                        
1          0        0.06 family               Spirochaetaceae                         
