Results at rank 'species' for file 4.blast8/QE_150611_134.blast8
----------------------------------------------------------------------
     %  #         TAXID       TAXNAME
 58.82  10        658062      Candidatus Koribacter versatilis
 17.65  3         2111        Mycoplasma arthritidis        
  5.88  1         33072       Gloeobacter violaceus         
  5.88  1         187493      Thalassolituus oleivorans     
  5.88  1         1280        Staphylococcus aureus         
  5.88  1         362787      Candidatus Protochlamydia amoebophila
 Total: 17
----------------------------------------------------------------------
Discriminative fragment        Assignment
9477.1.1:1.4e-02_16            Candidatus Koribacter versatilis
9302.1.1:1.3e-04_13            Mycoplasma arthritidis
9268.1.1:7.6e-03_13            Mycoplasma arthritidis
9429.1.1:1.4e-04_16            Candidatus Koribacter versatilis
9494.1.1:1.3e-04_16            Candidatus Koribacter versatilis
9619.1.1:3.6e-02_16            Candidatus Koribacter versatilis
9460.1.1:4.3e-04_16            Candidatus Koribacter versatilis
10190.1.1:2.2e-10_25           Candidatus Protochlamydia amoebophila
10229.1.1:6.2e-03_12           Staphylococcus aureus
9526.1.1:1.0e-04_16            Candidatus Koribacter versatilis
9651.1.1:7.0e-02_16            Candidatus Koribacter versatilis
8820.1.1:9.4e-03_10            Gloeobacter violaceus
9588.1.1:5.7e-04_16            Candidatus Koribacter versatilis
9234.1.1:1.4e-03_13            Mycoplasma arthritidis
9396.1.1:1.9e-03_16            Candidatus Koribacter versatilis
9558.1.1:1.3e-04_16            Candidatus Koribacter versatilis
9153.1.1:8.5e-02_11            Thalassolituus oleivorans
----------------------------------------------------------------------
Annotated regions hit by discriminative fragments:
geneID    #     Symbol             Assignment                                    Description
4071958   10    Acid345_3051       Candidatus Koribacter versatilis Ellin345     glycogen/starch/alpha-glucan phosphorylase
6418408   3     eno                Mycoplasma arthritidis 158L3-1                phosphopyruvate hydratase
15071050  1     TOL_0773           Thalassolituus oleivorans MIL-1               NhaP-type Na+(K+)/H+ antiporter
5331936   1     tufA               Staphylococcus aureus subsp. aureus str. Newman elongation factor Tu
12330473  1     tuf                Staphylococcus aureus subsp. aureus str. JKD6008 translational elongation factor TU
17368525  1     tuf                Staphylococcus aureus subsp. aureus Z172      Translation elongation factor Tu
11868613  1     SAVC_02330         Staphylococcus aureus subsp. aureus VC40      elongation factor Tu
5776798   1     tufA               Staphylococcus aureus subsp. aureus USA300_TCH1516 elongation factor Tu
3913938   1     tuf                Staphylococcus aureus subsp. aureus USA300_FPR3757 elongation factor Tu
12862330  1     tuf                Staphylococcus aureus subsp. aureus TW20      translation elongation factor Tu
12332565  1     tuf                Staphylococcus aureus subsp. aureus TCH60     elongation factor EF1A
12337224  1     SAT0131_00601      Staphylococcus aureus subsp. aureus T0131     Elongation factor Tu
12320838  1     tuf                Staphylococcus aureus subsp. aureus ST398     translation elongation factor Tu
14836149  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14838141  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14814051  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14812012  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14809974  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14840176  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14818079  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
14816042  1     tuf                Staphylococcus aureus subsp. aureus ST228     Elongation factor Tu
17053140  1     tuf                Staphylococcus aureus subsp. aureus SA957     translation elongation factor Tu
17055759  1     tuf                Staphylococcus aureus subsp. aureus SA40      translation elongation factor Tu
3920383   1     SAOUHSC_00530      Staphylococcus aureus subsp. aureus NCTC 8325 elongation factor Tu
1123311   1     tuf                Staphylococcus aureus subsp. aureus N315      elongation factor Tu
1120521   1     tuf                Staphylococcus aureus subsp. aureus Mu50      elongation factor Tu
5559395   1     tufA               Staphylococcus aureus subsp. aureus Mu3       elongation factor Tu
1002614   1     tuf                Staphylococcus aureus subsp. aureus MW2       elongation factor Tu
2862502   1     tuf                Staphylococcus aureus subsp. aureus MSSA476   elongation factor Tu
11932521  1     SAMSHR1132_04920   Staphylococcus aureus subsp. aureus MSHR1132  translation elongation factor Tu
2860408   1     tuf                Staphylococcus aureus subsp. aureus MRSA252   elongation factor Tu
11861895  1     M013TW_0535        Staphylococcus aureus subsp. aureus M013      translation elongation factor Tu
12907559  1     tuf                Staphylococcus aureus subsp. aureus LGA251    translation elongation factor Tu
12326534  1     tuf                Staphylococcus aureus subsp. aureus JKD6159   translational elongation factor TU
5167133   1     SaurJH9_0571       Staphylococcus aureus subsp. aureus JH9       elongation factor Tu
5315073   1     SaurJH1_0585       Staphylococcus aureus subsp. aureus JH1       elongation factor Tu
12800446  1     tuf                Staphylococcus aureus subsp. aureus HO 5096 0412 translation elongation factor Tu
8613273   1     tuf                Staphylococcus aureus subsp. aureus ED98      elongation factor Tu
12325262  1     tuf                Staphylococcus aureus subsp. aureus ED133     translation elongation factor Tu
12335535  1     tuf                Staphylococcus aureus subsp. aureus ECT-R 2   translation elongation factor Tu
3236433   1     tuf                Staphylococcus aureus subsp. aureus COL       elongation factor Tu
16742477  1     SAKOR_00534        Staphylococcus aureus subsp. aureus CN1       Protein translation elongation factor Tu (EF-TU)
12732050  1     ST398NM01_0623     Staphylococcus aureus subsp. aureus 71193     protein translation elongation factor Tu (EF-TU)
16735991  1     tuf                Staphylococcus aureus subsp. aureus 6850      translation elongation factor Tu
16642119  1     SAAG_00966         Staphylococcus aureus subsp. aureus 55/2053   elongation factor Tu
12423327  1     tuf                Staphylococcus aureus subsp. aureus 11819-97  translation elongation factor Tu
3795131   1     tuf                Staphylococcus aureus RF122                   elongation factor Tu
15301385  1     BN843_5410         Staphylococcus aureus M1                      Translation elongation factor Tu
16168252  1     tuf                Staphylococcus aureus CA-347                  translation elongation factor Tu
16040625  1     tuf                Staphylococcus aureus Bmb9393                 Elongation factor Tu
13636253  1     tuf                Staphylococcus aureus 08BA02176               translation elongation factor Tu
12863984  1     tufA               Staphylococcus aureus 04-02981                Translation elongation factor Tu
2599413   1     gll0694            Gloeobacter violaceus PCC 7421                glycogen phosphorylase
2781228   1     glgP               Candidatus Protochlamydia amoebophila UWE25   glycogen phosphorylase
Printed 54 out of 54 hit annotated regions.
